<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    body{
      background-color: hsl(220, 23%, 77%);
      font-size: 15px;
      text-align: center;
      font-family:outfit;
    }
    #mainDiv{
      background-color: hsl(0, 0%, 100%);
      width: 200px; 
      height: 330px;
      border-radius: 7px;
      margin: auto;
      margin-top: 170px;
    }
    section{
      margin-left: 12px;
      margin-right: 12px;
    }
    #p1{
      font-weight: 700;
      
    }
    #p2{
      font-weight: 400;
      font-size: 10px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>


<div id = "mainDiv" >
<img src="./images/image-qr-code.png" alt="qrCode" style="width: 180px; height: 180px; border-radius: 5px; margin: 8px; margin-bottom: 0;">
<section class="paragraphs">
<p id="p1"> Improve your front-end skills by building projects
</p>
<p id="p2"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
</p>
</section>
</div>

</body>
</html>